{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silent-limit-29c1",
  "account_id": "c81fd03f0cfe7a64de55b1c74e91205f",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    // Priority 4: Return proper 404 for unknown paths instead of serving SPA shell
    // This prevents Soft 404 errors in Google Search Console
    "not_found_handling": "404-page",
    // Priority 7: Aggressive caching for static assets to improve Core Web Vitals
    "serve_directly": true
  },
  // Cache Rules: immutable cache for hashed assets, short cache for HTML
  "rules": [
    {
      // Hashed JS/CSS/image assets - cache for 1 year (immutable)
      "type": "Text",
      "globs": ["**/*.js", "**/*.css", "**/*.woff2", "**/*.woff", "**/*.ttf"],
      "fallthrough": false
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
